MYSQL_ADDON_HOST=bmgih2yr2hnqr12te7yw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmgih2yr2hnqr12te7yw
MYSQL_ADDON_USER=ubg0ggcyp5o0hoeu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9ZuoTcbHBHsvEPChZ1PC
MYSQL_ADDON_URI=mysql://ubg0ggcyp5o0hoeu:9ZuoTcbHBHsvEPChZ1PC@bmgih2yr2hnqr12te7yw-mysql.services.clever-cloud.com:3306/bmgih2yr2hnqr12te7yw
Host
bmgih2yr2hnqr12te7yw-mysql.services.clever-cloud.com
Database Name
